/*style the navigation*/
.nav-link{
    color: #f4f4f4;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}
.navbar-toggler{
    color: #f4f4f4;
}
/*style the search symbol*/
.search-symbol{
    color: #f4f4f4;
    font-size: 25px;
    padding: 5px;
}
/*style the homepage*/
.col{
    margin-top: 90px;
}
.btn-change{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.top-text{
    margin-top: 2%;
    height: 200px;
}
.btn-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
/*create animation for image on homepage*/
.hero{
    overflow: hidden;
    margin-top: 2%;
    margin-bottom: 6%;
}
.img-container{
 background-image: url(../images/bmw-background-2.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 padding-top: 200px;
 padding-bottom: 250px;
 text-align: center;
 margin-top: 2%;
 min-width: 100%;
 overflow: hidden;
 animation-name: hero-zoom;  
 animation-duration: 3s;
 animation-fill-mode: forwards;
}
@keyframes hero-zoom{ /* image is animated here*/
    from{
transform: scale(3);
    }
 to{
transform: scale(1);
}
}
/*style the intro text*/
.intro-text{
    text-align: center;
}
#hide-btn{
    margin-top: 3%;
}
.text-delete{
    display:flex;
    text-align: center;
    margin: 35px;
    flex-direction: column;
    align-items: center;

}
.move-btn{
    margin-bottom: 20px;
}
.register-btn{
    font-size: 25px;
}
.background-img{
    background: url('../images/bmw-css.jpg') center;
    background-size: cover;
}
/*style the review cards*/
.card-img-top{
    border-radius: 3%;
    margin-top: 5px;
}
.list-group-item{
    font-weight: bold;
}
.view-btn{
    text-align: center;
    margin-top: 10%;
}
.btn-size{
    width: 200px;
}
.card-pos{
    margin-top: 7%;
}
.card-category{
    margin-top: 3%;
}
.delete-review{
  padding: 20px;
  margin-top: 10%;
}
.sign-out{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*style the detailed review page*/
.detail-review-container{
    width: 100%;
    margin-top: 4%;
    margin-bottom: 4%;
    padding: 100px;
    display: flex;
    justify-content: center;
    
}
.detail-review-card{
    min-width: 75%;
    padding: 2px;
    margin-top: 3%;
}
.detail-img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-name: animate-detail-img-zoom;  
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes animate-detail-img-zoom{ /* image is animated here*/
    from{
transform: scale(2);
    }
 to{
transform: scale(1.1);
}
}
/*style the comments*/
.comments{
    display: flex;
    flex-direction: column;
}
/*style the footer*/
.footer-social a{
    color: #f4f4f4;
    
}
.footer-social i{
    margin: 10px;
    font-size: 35px;
}
.footer-social a:hover{
    color: black;
}
/*style the login page*/
.login-page{
    margin: auto;
    padding: 40px;
}
.user-details input[type=text], input[type=password], input[type=email] {
    margin: auto;
    width: 100%;
    display:block;
    padding: 10px;
    
}
.user-details {
    display: flex;
    align-items: center;
}
.user-details label{
    text-align: center;
    font-size: 20px;
}
.user-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/*style the create-review page*/
.create-container input[type=text] {
        font-size: larger;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
}
.create-container input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.create-container select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.create-container textarea{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
.create-container input[type=file]{
    width: 100%;
    background-color: #0d6efd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/*for screens below 1000 px*/
@media screen and (max-width: 1000px) {
    .intro-text{
        font-size: 90%;
   
    }
    .top-text{
        height: 100px;
    }
    .register-btn{
        font-size: 90%;
    }
    .login-page{
        margin: 10% 0 10% 0;
        padding: 0;
    }
    .detail-img-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .detail-review-card{
        display: flex;
        width: 14rem;
        text-align: center;
        margin-top: 10%;
        padding: 0;
    }
    .img-fluid {
        margin: auto;
    }
    
}
@media screen and (max-width: 450px) {
    .img-fluid{
        margin: 0;
        display: flex;
    }
    .btn-change{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .detail-review-card{
        width: 14rem;
    }
    
}

